@import "gramexui";
@import url("ui/@fortawesome/fontawesome-free/css/all.min.css");

:root {
  --grid-width: 200px;
}

#user-form {
  width: 300px;
  height: 300px;
}
.gallery-grid {
  /* Each chart takes up 160px + 10px gap, and expands like justified inline-blocks */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-width), 1fr));
  grid-gap: 20px;
}
.gallery-grid .card .thumbnail {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: calc(var(--grid-width) - 2px);
  width: calc(var(--grid-width) + 5px);

  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: gray;
}
.gallery-grid .card:hover, .create-form:hover {
  border: 2px solid #007bff;
}
.sourcecode-container {
  max-height: 30vw;
}
pre code {
  white-space: pre-line;
}
.sourcecode-container pre code {
  white-space: pre;
}
#editor-html {
  width: 30vw;
  height: 30vw;
  border:1px solid grey;
}
// view form
.modal-content .form-control:focus {
  box-shadow: none;
}
// themes side panel
.modal-sm {
  min-width: 300px;
}
