[wheel]
universal = 1

[pep8]
ignore = E265,E402

[flake8]
exclude=build,dist,docs,.eggs,node_modules,.vscode
max-line-length=99
; E911 allows use of str(). Required for pathlib.Path to string conversions
; N802 ignores "function name should be in lowercase". Required for
;   tearDownModule(), extendMarkdown, etc where function name is pre-defined
; W504 ignores "line break after binary operator". We use (x and\ y)
; B902 ignores "blind except Exception:". We trap broad errors often
ignore=E911,N802,W504,B902
per-file-ignores =
; some files uses magic constants. That's OK
    testlib/test_pptgen2.py:E912
    testlib/test_scale.py:E912
; ML libraries use capital "X" as a function argument or a variable. That's OK
    gramex/ml_api.py:N803,N806
    gramex/sm_api.py:N803,N806
    gramex/transformers.py:N803,N806


[nosetests]
verbosity=2
nocapture=1
; Traverse through all path entries of a namespace package.
; We need this because tests/ and testlib/ are packages that have tests.
traverse-namespace=1
; Enable coverage via environment NOSE_WITH_COVERAGE=1
; with-coverage=1
cover-package=gramex
cover-erase=1
cover-html=1
cover-html-dir=htmlcov
cover-branches=1
