[wheel]
universal = 1

[pep8]
ignore = E265,E402

[flake8]
exclude=build,dist,docs,.eggs,node_modules,.vscode
max-line-length=99
; E911 allows use of str(). Required for pathlib.Path to string conversions
; N802 ignores "function name should be in lowercase". Required for
;   tearDownModule(), extendMarkdown, etc where function name is pre-defined
; W504 ignores "line break after binary operator". We use (x and\ y)
ignore=E911,N802,W504
per-file-ignores =
; test_pptgen2 uses magic constants. That's OK
    testlib/test_pptgen2.py:E912


[nosetests]
verbosity=2
nocapture=1
# Enable coverage via environment NOSE_WITH_COVERAGE=1
; with-coverage=1
cover-package=gramex
cover-erase=1
cover-html=1
cover-html-dir=htmlcov
cover-branches=1
