[wheel]
universal = 1

[pep8]
ignore = E265,E402

[flake8]
exclude=build,dist,docs,.eggs,node_modules,.vscode
max-line-length=99
; E203 allows whitespace before :. Black needs this
; E911 allows use of str(). Required for pathlib.Path to string conversions
; N802 ignores "function name should be in lowercase". Required for
;   tearDownModule(), extendMarkdown, etc where function name is pre-defined
; W503 ignores "line break before binary operator". Black needs this
; B902 ignores "blind except Exception:". We trap broad errors often
ignore=E203,E911,N802,W503,B902,B006,B007,B008
per-file-ignores =
; ML libraries use capital "X" as a function argument or a variable. That's OK
    gramex/ml_api.py:N803,N806
    gramex/sm_api.py:N803,N806
    gramex/transformers.py:N803,N806
; requests.post infers filename from open(...) handle, so avoid context handler (flake8-simplify)
    tests/test_uploadhandler.py:SIM115


[nosetests]
verbosity=2
nocapture=1
; Traverse through all path entries of a namespace package.
; We need this because tests/ and testlib/ are packages that have tests.
traverse-namespace=1
; Enable coverage via environment NOSE_WITH_COVERAGE=1
; with-coverage=1
cover-package=gramex
cover-erase=1
cover-html=1
cover-html-dir=htmlcov
cover-branches=1

[tool:pytest]
testpaths = pytest
