Working... ---------------------------------------- 100% 0:00:02
Run started:2024-03-02 05:50:41.975403

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 18546
	Total lines skipped (#nosec): 11
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 48

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
Files skipped (0):
