Working... ---------------------------------------- 100% 0:00:02
Run started:2023-10-23 22:10:24.995737

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 18528
	Total lines skipped (#nosec): 10
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 48

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
Files skipped (0):
