NAME                                VERSION      TYPE 
@babel/code-frame                   7.22.13      npm   
@babel/helper-validator-identifier  7.22.20      npm   
@babel/highlight                    7.22.20      npm   
@colors/colors                      1.5.0        npm   
@dabh/diagnostics                   2.0.3        npm   
@esbuild/android-arm                0.18.20      npm   
@esbuild/android-arm64              0.18.20      npm   
@esbuild/android-x64                0.18.20      npm   
@esbuild/darwin-arm64               0.18.20      npm   
@esbuild/darwin-x64                 0.18.20      npm   
@esbuild/freebsd-arm64              0.18.20      npm   
@esbuild/freebsd-x64                0.18.20      npm   
@esbuild/linux-arm                  0.18.20      npm   
@esbuild/linux-arm64                0.18.20      npm   
@esbuild/linux-ia32                 0.18.20      npm   
@esbuild/linux-loong64              0.18.20      npm   
@esbuild/linux-mips64el             0.18.20      npm   
@esbuild/linux-ppc64                0.18.20      npm   
@esbuild/linux-riscv64              0.18.20      npm   
@esbuild/linux-s390x                0.18.20      npm   
@esbuild/linux-x64                  0.18.20      npm   
@esbuild/netbsd-x64                 0.18.20      npm   
@esbuild/openbsd-x64                0.18.20      npm   
@esbuild/sunos-x64                  0.18.20      npm   
@esbuild/win32-arm64                0.18.20      npm   
@esbuild/win32-ia32                 0.18.20      npm   
@esbuild/win32-x64                  0.18.20      npm   
@popperjs/core                      2.11.8       npm   
@puppeteer/browsers                 0.5.0        npm   
@swc/helpers                        0.4.14       npm   
@swc/helpers                        0.4.36       npm   
@types/node                         20.8.2       npm   
@types/triple-beam                  1.3.3        npm   
@types/yauzl                        2.10.1       npm   
accepts                             1.3.8        npm   
agent-base                          6.0.2        npm   
almost-equal                        1.1.0        npm   
ansi-regex                          5.0.1        npm   
ansi-styles                         3.2.1        npm   
ansi-styles                         4.3.0        npm   
anymatch                            3.1.3        npm   
archiver                            5.2.0        npm   
archiver-utils                      2.1.0        npm   
archiver-utils                      3.0.4        npm   
argparse                            2.0.1        npm   
array-flatten                       1.1.1        npm   
async                               3.2.4        npm   
balanced-match                      1.0.2        npm   
base64-js                           1.5.1        npm   
binary-extensions                   2.2.0        npm   
bl                                  4.1.0        npm   
body-parser                         1.20.1       npm   
body-parser                         1.20.2       npm   
boolbase                            1.0.0        npm   
bootstrap                           4.6.2        npm   
bootstrap                           5.3.2        npm   
bootstrap-icons                     1.11.1       npm   
brace-expansion                     1.1.11       npm   
brace-expansion                     2.0.1        npm   
braces                              3.0.2        npm   
brotli                              1.3.3        npm   
buffer                              5.7.1        npm   
buffer-crc32                        0.2.13       npm   
bytes                               3.1.2        npm   
call-bind                           1.0.2        npm   
callsites                           3.1.0        npm   
capture                             1.0.0        npm   
chalk                               2.4.2        npm   
cheerio                             1.0.0-rc.10  npm   
cheerio-select                      1.6.0        npm   
chokidar                            3.5.3        npm   
chownr                              1.1.4        npm   
chromium-bidi                       0.4.7        npm   
clamp                               1.0.1        npm   
clipboard                           2.0.11       npm   
cliui                               8.0.1        npm   
clone                               2.1.2        npm   
color                               3.2.1        npm   
color                               4.2.3        npm   
color-convert                       1.9.3        npm   
color-convert                       2.0.1        npm   
color-interpolate                   1.0.5        npm   
color-name                          1.1.3        npm   
color-name                          1.1.4        npm   
color-parse                         1.4.3        npm   
color-space                         1.16.0       npm   
color-string                        1.9.1        npm   
colorspace                          1.1.4        npm   
comicgen                            1.9.7        npm   
compress-commons                    4.1.2        npm   
concat-map                          0.0.1        npm   
content-disposition                 0.5.4        npm   
content-type                        1.0.5        npm   
cookie                              0.5.0        npm   
cookie-signature                    1.0.6        npm   
core-util-is                        1.0.3        npm   
cosmiconfig                         8.1.3        npm   
crc-32                              1.2.2        npm   
crc32-stream                        4.0.3        npm   
cross-fetch                         3.1.5        npm   
css-select                          4.3.0        npm   
css-what                            6.1.0        npm   
d3-interpolate-path                 2.3.0        npm   
debug                               2.6.9        npm   
debug                               4.3.4        npm   
decompress-response                 6.0.0        npm   
deep-extend                         0.6.0        npm   
delegate                            3.2.0        npm   
depd                                2.0.0        npm   
destroy                             1.2.0        npm   
detect-libc                         2.0.2        npm   
devtools-protocol                   0.0.1107588  npm   
dfa                                 1.2.0        npm   
dom-serializer                      1.4.1        npm   
domelementtype                      2.3.0        npm   
domhandler                          4.3.1        npm   
domutils                            2.8.0        npm   
ee-first                            1.1.1        npm   
emoji-regex                         8.0.0        npm   
enabled                             2.0.0        npm   
encodeurl                           1.0.2        npm   
end-of-stream                       1.4.4        npm   
entities                            2.2.0        npm   
error-ex                            1.3.2        npm   
esbuild                             0.18.20      npm   
escalade                            3.1.1        npm   
escape-html                         1.0.3        npm   
escape-string-regexp                1.0.5        npm   
etag                                1.8.1        npm   
expand-template                     2.0.3        npm   
express                             4.18.2       npm   
extract-zip                         2.0.1        npm   
fast-deep-equal                     3.1.3        npm   
fast-image-size                     0.1.3        npm   
fd-slicer                           1.1.0        npm   
fecha                               4.2.3        npm   
file-stream-rotator                 0.6.1        npm   
fill-range                          7.0.1        npm   
finalhandler                        1.2.0        npm   
fn.name                             1.1.0        npm   
fontkit                             2.0.2        npm   
forwarded                           0.2.0        npm   
fresh                               0.5.2        npm   
fs-constants                        1.0.0        npm   
fs.realpath                         1.0.0        npm   
fsevents                            2.3.3        npm   
function-bind                       1.1.1        npm   
get-caller-file                     2.0.5        npm   
get-intrinsic                       1.2.1        npm   
get-stream                          5.2.0        npm   
github-from-package                 0.0.0        npm   
glob                                7.2.3        npm   
glob                                8.1.0        npm   
glob-parent                         5.1.2        npm   
good-listener                       1.2.2        npm   
graceful-fs                         4.2.11       npm   
gramex-apps-ui                                   npm   
hachure-fill                        0.5.2        npm   
has                                 1.0.3        npm   
has-flag                            3.0.0        npm   
has-proto                           1.0.1        npm   
has-symbols                         1.0.3        npm   
hsluv                               0.0.3        npm   
htmlparser2                         6.1.0        npm   
http-errors                         2.0.0        npm   
https-proxy-agent                   5.0.1        npm   
iconv-lite                          0.4.24       npm   
ieee754                             1.2.1        npm   
immediate                           3.0.6        npm   
immutable                           4.3.4        npm   
import-fresh                        3.3.0        npm   
inflight                            1.0.6        npm   
inherits                            2.0.4        npm   
ini                                 1.3.8        npm   
ipaddr.js                           1.9.1        npm   
is-arrayish                         0.2.1        npm   
is-arrayish                         0.3.2        npm   
is-binary-path                      2.1.0        npm   
is-extglob                          2.1.1        npm   
is-fullwidth-code-point             3.0.0        npm   
is-glob                             4.0.3        npm   
is-number                           7.0.0        npm   
is-stream                           2.0.1        npm   
isarray                             1.0.0        npm   
isexe                               2.0.0        npm   
jquery                              3.7.1        npm   
jqueryui                            1.11.1       npm   
js-tokens                           4.0.0        npm   
js-yaml                             4.1.0        npm   
json-parse-even-better-errors       2.3.1        npm   
jszip                               3.10.1       npm   
kuler                               2.0.0        npm   
lazystream                          1.0.1        npm   
lerp                                1.0.3        npm   
lie                                 3.3.0        npm   
lines-and-columns                   1.2.4        npm   
lodash                              4.17.21      npm   
lodash.defaults                     4.2.0        npm   
lodash.difference                   4.5.0        npm   
lodash.flatten                      4.4.0        npm   
lodash.isplainobject                4.0.6        npm   
lodash.union                        4.6.0        npm   
logform                             2.5.1        npm   
logviewer                           0.0.1        npm   
lru-cache                           6.0.0        npm   
media-typer                         0.3.0        npm   
merge-descriptors                   1.0.1        npm   
methods                             1.1.2        npm   
mime                                1.6.0        npm   
mime-db                             1.52.0       npm   
mime-types                          2.1.35       npm   
mimic-response                      3.1.0        npm   
minimatch                           3.1.2        npm   
minimatch                           5.1.6        npm   
minimist                            1.2.8        npm   
mitt                                3.0.0        npm   
mkdirp-classic                      0.5.3        npm   
moment                              2.29.4       npm   
ms                                  2.0.0        npm   
ms                                  2.1.2        npm   
ms                                  2.1.3        npm   
mumath                              3.3.4        npm   
mustache                            4.2.0        npm   
napi-build-utils                    1.0.2        npm   
negotiator                          0.6.3        npm   
node-abi                            3.47.0       npm   
node-addon-api                      5.1.0        npm   
node-fetch                          2.6.7        npm   
normalize-path                      3.0.0        npm   
nth-check                           2.1.1        npm   
object-hash                         2.2.0        npm   
object-inspect                      1.12.3       npm   
officegen                           0.6.5        npm   
on-finished                         2.4.1        npm   
once                                1.4.0        npm   
one-time                            1.0.0        npm   
pako                                0.2.9        npm   
pako                                1.0.11       npm   
parent-module                       1.0.1        npm   
parse-json                          5.2.0        npm   
parse5                              6.0.1        npm   
parse5-htmlparser2-tree-adapter     6.0.1        npm   
parseurl                            1.3.3        npm   
path-data-parser                    0.1.0        npm   
path-is-absolute                    1.0.1        npm   
path-to-regexp                      0.1.7        npm   
path-type                           4.0.0        npm   
pend                                1.2.0        npm   
picomatch                           2.3.1        npm   
points-on-curve                     0.2.0        npm   
points-on-path                      0.2.1        npm   
popper.js                           1.16.1       npm   
prebuild-install                    7.1.1        npm   
process-nextick-args                2.0.1        npm   
progress                            2.0.3        npm   
proxy-addr                          2.0.7        npm   
proxy-from-env                      1.1.0        npm   
pump                                3.0.0        npm   
puppeteer                           19.11.1      npm   
puppeteer-core                      19.11.1      npm   
pynode                              1.0.0        npm   
qs                                  6.11.0       npm   
range-parser                        1.2.1        npm   
raw-body                            2.5.1        npm   
raw-body                            2.5.2        npm   
rc                                  1.2.8        npm   
readable-stream                     2.3.8        npm   
readable-stream                     3.6.2        npm   
readdir-glob                        1.1.3        npm   
readdirp                            3.6.0        npm   
require-directory                   2.1.1        npm   
resolve-from                        4.0.0        npm   
restructure                         3.0.0        npm   
rimraf                              3.0.2        npm   
roughjs                             4.6.4        npm   
safe-buffer                         5.1.2        npm   
safe-buffer                         5.2.1        npm   
safe-stable-stringify               2.4.3        npm   
safer-buffer                        2.1.2        npm   
sass                                1.68.0       npm   
select                              1.1.2        npm   
semver                              7.5.4        npm   
send                                0.18.0       npm   
serve-static                        1.15.0       npm   
setimmediate                        1.0.5        npm   
setprototypeof                      1.2.0        npm   
sharp                               0.30.7       npm   
side-channel                        1.0.4        npm   
simple-concat                       1.0.1        npm   
simple-get                          4.0.1        npm   
simple-swizzle                      0.2.2        npm   
source-map-js                       1.0.2        npm   
stack-trace                         0.0.10       npm   
statuses                            2.0.1        npm   
string-width                        4.2.3        npm   
string_decoder                      1.1.1        npm   
string_decoder                      1.3.0        npm   
strip-ansi                          6.0.1        npm   
strip-json-comments                 2.0.1        npm   
supports-color                      5.5.0        npm   
tar-fs                              2.1.1        npm   
tar-stream                          2.2.0        npm   
text-hex                            1.0.0        npm   
through                             2.3.8        npm   
tiny-emitter                        2.1.0        npm   
tiny-inflate                        1.0.3        npm   
tmp                                 0.2.1        npm   
to-regex-range                      5.0.1        npm   
toidentifier                        1.0.1        npm   
tr46                                0.0.3        npm   
triple-beam                         1.4.1        npm   
tslib                               2.6.2        npm   
tunnel-agent                        0.6.0        npm   
type-is                             1.6.18       npm   
uifactory                                        npm   
uifactory                           0.0.4        npm   
unbzip2-stream                      1.4.3        npm   
unicode-properties                  1.4.1        npm   
unicode-trie                        2.0.0        npm   
unpipe                              1.0.0        npm   
util-deprecate                      1.0.2        npm   
utils-merge                         1.0.1        npm   
vary                                1.1.2        npm   
vegam                               0.0.4        npm   
webidl-conversions                  3.0.1        npm   
whatwg-url                          5.0.0        npm   
which                               2.0.2        npm   
winston                             3.10.0       npm   
winston-daily-rotate-file           4.7.1        npm   
winston-transport                   4.5.0        npm   
wrap-ansi                           7.0.0        npm   
wrappy                              1.0.2        npm   
ws                                  8.13.0       npm   
ws                                  8.14.2       npm   
xmlbuilder                          15.1.1       npm   
y18n                                5.0.8        npm   
yallist                             4.0.0        npm   
yargs                               17.7.1       npm   
yargs-parser                        21.1.1       npm   
yauzl                               2.10.0       npm   
zip-stream                          4.1.1        npm   
