NAME                                      VERSION        TYPE 
@achrinza/node-ipc                        9.2.6          npm   
@ampproject/remapping                     2.2.0          npm   
@babel/code-frame                         7.18.6         npm   
@babel/compat-data                        7.20.14        npm   
@babel/core                               7.20.12        npm   
@babel/generator                          7.20.14        npm   
@babel/helper-compilation-targets         7.20.7         npm   
@babel/helper-environment-visitor         7.18.9         npm   
@babel/helper-function-name               7.19.0         npm   
@babel/helper-hoist-variables             7.18.6         npm   
@babel/helper-module-imports              7.18.6         npm   
@babel/helper-module-transforms           7.20.11        npm   
@babel/helper-simple-access               7.20.2         npm   
@babel/helper-split-export-declaration    7.18.6         npm   
@babel/helper-string-parser               7.19.4         npm   
@babel/helper-validator-identifier        7.19.1         npm   
@babel/helper-validator-option            7.18.6         npm   
@babel/helpers                            7.20.13        npm   
@babel/highlight                          7.18.6         npm   
@babel/parser                             7.20.15        npm   
@babel/template                           7.20.7         npm   
@babel/traverse                           7.20.13        npm   
@babel/types                              7.20.7         npm   
@colors/colors                            1.5.0          npm   
@dabh/diagnostics                         2.0.3          npm   
@hapi/hoek                                9.3.0          npm   
@hapi/topo                                5.1.0          npm   
@jridgewell/gen-mapping                   0.1.1          npm   
@jridgewell/gen-mapping                   0.3.2          npm   
@jridgewell/resolve-uri                   3.1.0          npm   
@jridgewell/set-array                     1.1.2          npm   
@jridgewell/source-map                    0.3.2          npm   
@jridgewell/sourcemap-codec               1.4.14         npm   
@jridgewell/trace-mapping                 0.3.17         npm   
@leichtgewicht/ip-codec                   2.0.4          npm   
@node-ipc/js-queue                        2.0.3          npm   
@nodelib/fs.scandir                       2.1.5          npm   
@nodelib/fs.stat                          2.0.5          npm   
@nodelib/fs.walk                          1.2.8          npm   
@polka/url                                1.0.0-next.21  npm   
@popperjs/core                            2.11.6         npm   
@sideway/address                          4.1.4          npm   
@sideway/formula                          3.0.1          npm   
@sideway/pinpoint                         2.0.0          npm   
@soda/friendly-errors-webpack-plugin      1.8.1          npm   
@soda/get-current-script                  1.0.2          npm   
@swc/helpers                              0.4.14         npm   
@trysound/sax                             0.2.0          npm   
@types/body-parser                        1.19.2         npm   
@types/bonjour                            3.5.10         npm   
@types/connect                            3.4.35         npm   
@types/connect-history-api-fallback       1.3.5          npm   
@types/eslint                             8.21.0         npm   
@types/eslint-scope                       3.7.4          npm   
@types/estree                             0.0.51         npm   
@types/estree                             1.0.0          npm   
@types/express                            4.17.17        npm   
@types/express-serve-static-core          4.17.33        npm   
@types/html-minifier-terser               6.1.0          npm   
@types/http-proxy                         1.17.9         npm   
@types/json-schema                        7.0.11         npm   
@types/mime                               3.0.1          npm   
@types/minimist                           1.2.2          npm   
@types/node                               18.13.0        npm   
@types/normalize-package-data             2.4.1          npm   
@types/parse-json                         4.0.0          npm   
@types/qs                                 6.9.7          npm   
@types/range-parser                       1.2.4          npm   
@types/retry                              0.12.0         npm   
@types/serve-index                        1.9.1          npm   
@types/serve-static                       1.15.0         npm   
@types/sockjs                             0.3.33         npm   
@types/triple-beam                        1.3.2          npm   
@types/ws                                 8.5.4          npm   
@types/yauzl                              2.10.0         npm   
@vue/cli-overlay                          5.0.8          npm   
@vue/cli-plugin-router                    5.0.8          npm   
@vue/cli-plugin-vuex                      5.0.8          npm   
@vue/cli-service                          5.0.8          npm   
@vue/cli-shared-utils                     5.0.8          npm   
@vue/component-compiler-utils             3.3.0          npm   
@vue/web-component-wrapper                1.3.0          npm   
@webassemblyjs/ast                        1.11.1         npm   
@webassemblyjs/floating-point-hex-parser  1.11.1         npm   
@webassemblyjs/helper-api-error           1.11.1         npm   
@webassemblyjs/helper-buffer              1.11.1         npm   
@webassemblyjs/helper-numbers             1.11.1         npm   
@webassemblyjs/helper-wasm-bytecode       1.11.1         npm   
@webassemblyjs/helper-wasm-section        1.11.1         npm   
@webassemblyjs/ieee754                    1.11.1         npm   
@webassemblyjs/leb128                     1.11.1         npm   
@webassemblyjs/utf8                       1.11.1         npm   
@webassemblyjs/wasm-edit                  1.11.1         npm   
@webassemblyjs/wasm-gen                   1.11.1         npm   
@webassemblyjs/wasm-opt                   1.11.1         npm   
@webassemblyjs/wasm-parser                1.11.1         npm   
@webassemblyjs/wast-printer               1.11.1         npm   
@xtuc/ieee754                             1.2.0          npm   
@xtuc/long                                4.2.2          npm   
accepts                                   1.3.8          npm   
acorn                                     7.4.1          npm   
acorn                                     8.8.2          npm   
acorn-import-assertions                   1.8.0          npm   
acorn-walk                                8.2.0          npm   
address                                   1.2.2          npm   
admin2                                                   npm   
agent-base                                6.0.2          npm   
ajv                                       6.12.6         npm   
ajv                                       8.12.0         npm   
ajv-formats                               2.1.1          npm   
ajv-keywords                              3.5.2          npm   
ajv-keywords                              5.1.0          npm   
almost-equal                              1.1.0          npm   
ansi-escapes                              3.2.0          npm   
ansi-html-community                       0.0.8          npm   
ansi-regex                                3.0.1          npm   
ansi-regex                                5.0.1          npm   
ansi-styles                               3.2.1          npm   
ansi-styles                               4.3.0          npm   
any-promise                               1.3.0          npm   
anymatch                                  3.1.3          npm   
arch                                      2.2.0          npm   
archiver                                  5.2.0          npm   
archiver-utils                            2.1.0          npm   
argparse                                  2.0.1          npm   
array-flatten                             1.1.1          npm   
array-flatten                             2.1.2          npm   
array-union                               2.1.0          npm   
asn1                                      0.2.6          npm   
assert-plus                               1.0.0          npm   
async                                     2.6.4          npm   
async                                     3.2.4          npm   
asynckit                                  0.4.0          npm   
at-least-node                             1.0.0          npm   
autoprefixer                              10.4.13        npm   
aws-sign2                                 0.7.0          npm   
aws4                                      1.12.0         npm   
balanced-match                            1.0.2          npm   
base64-js                                 1.5.1          npm   
batch                                     0.6.1          npm   
bcrypt-pbkdf                              1.0.2          npm   
big.js                                    5.2.2          npm   
binary-extensions                         2.2.0          npm   
bl                                        4.1.0          npm   
bluebird                                  3.7.2          npm   
body-parser                               1.20.1         npm   
bonjour-service                           1.1.0          npm   
boolbase                                  1.0.0          npm   
bootstrap                                 4.6.2          npm   
bootstrap                                 5.2.3          npm   
bootstrap-icons                           1.10.3         npm   
brace-expansion                           1.1.11         npm   
brace-expansion                           2.0.1          npm   
braces                                    3.0.2          npm   
brotli                                    1.3.3          npm   
browserslist                              4.21.5         npm   
buffer                                    5.7.1          npm   
buffer-crc32                              0.2.13         npm   
buffer-from                               1.1.2          npm   
bytes                                     3.0.0          npm   
bytes                                     3.1.2          npm   
call-bind                                 1.0.2          npm   
callsites                                 3.1.0          npm   
camel-case                                3.0.0          npm   
camel-case                                4.1.2          npm   
caniuse-api                               3.0.0          npm   
caniuse-lite                              1.0.30001451   npm   
capture                                   1.0.0          npm   
case-sensitive-paths-webpack-plugin       2.4.0          npm   
caseless                                  0.12.0         npm   
chalk                                     2.4.2          npm   
chalk                                     3.0.0          npm   
chalk                                     4.1.2          npm   
cheerio                                   1.0.0-rc.10    npm   
cheerio-select                            1.6.0          npm   
chokidar                                  3.5.3          npm   
chownr                                    1.1.4          npm   
chrome-trace-event                        1.0.3          npm   
clamp                                     1.0.1          npm   
clean-css                                 4.2.4          npm   
clean-css                                 5.3.2          npm   
cli                                       1.0.1          npm   
cli-cursor                                2.1.0          npm   
cli-cursor                                3.1.0          npm   
cli-highlight                             2.1.11         npm   
cli-spinners                              2.7.0          npm   
clipboard                                 2.0.11         npm   
clipboardy                                2.3.0          npm   
cliui                                     7.0.4          npm   
clone                                     1.0.4          npm   
clone                                     2.1.2          npm   
clone-deep                                4.0.1          npm   
color                                     3.2.1          npm   
color                                     4.2.3          npm   
color-convert                             1.9.3          npm   
color-convert                             2.0.1          npm   
color-interpolate                         1.0.5          npm   
color-name                                1.1.3          npm   
color-name                                1.1.4          npm   
color-parse                               1.4.2          npm   
color-space                               1.16.0         npm   
color-string                              1.9.1          npm   
colord                                    2.9.3          npm   
colorette                                 2.0.19         npm   
colorspace                                1.1.4          npm   
combined-stream                           1.0.8          npm   
comicgen                                  1.9.4          npm   
commander                                 2.20.3         npm   
commander                                 7.2.0          npm   
commander                                 8.3.0          npm   
compress-commons                          4.1.1          npm   
compressible                              2.0.18         npm   
compression                               1.7.4          npm   
concat-map                                0.0.1          npm   
connect-history-api-fallback              2.0.0          npm   
consolidate                               0.15.1         npm   
content-disposition                       0.5.4          npm   
content-type                              1.0.5          npm   
convert-source-map                        1.9.0          npm   
cookie                                    0.5.0          npm   
cookie-signature                          1.0.6          npm   
copy-webpack-plugin                       9.1.0          npm   
core-util-is                              1.0.2          npm   
core-util-is                              1.0.3          npm   
cosmiconfig                               7.1.0          npm   
cosmiconfig                               8.0.0          npm   
crc-32                                    1.2.2          npm   
crc32-stream                              4.0.2          npm   
cross-fetch                               3.1.5          npm   
cross-spawn                               6.0.5          npm   
cross-spawn                               7.0.3          npm   
css-declaration-sorter                    6.3.1          npm   
css-loader                                6.7.3          npm   
css-minimizer-webpack-plugin              3.4.1          npm   
css-select                                4.3.0          npm   
css-tree                                  1.1.3          npm   
css-what                                  6.1.0          npm   
cssesc                                    3.0.0          npm   
cssnano                                   5.1.14         npm   
cssnano-preset-default                    5.2.13         npm   
cssnano-utils                             3.1.0          npm   
csso                                      4.2.0          npm   
d3-interpolate-path                       2.3.0          npm   
dashdash                                  1.14.1         npm   
de-indent                                 1.0.2          npm   
debug                                     2.6.9          npm   
debug                                     3.2.7          npm   
debug                                     4.3.4          npm   
decode-uri-component                      0.2.2          npm   
decompress-response                       6.0.0          npm   
deep-extend                               0.6.0          npm   
deepmerge                                 1.5.2          npm   
default-gateway                           6.0.3          npm   
defaults                                  1.0.4          npm   
define-lazy-prop                          2.0.0          npm   
delayed-stream                            1.0.0          npm   
delegate                                  3.2.0          npm   
depd                                      1.1.2          npm   
depd                                      2.0.0          npm   
destroy                                   1.2.0          npm   
detect-libc                               2.0.1          npm   
detect-node                               2.1.0          npm   
devtools-protocol                         0.0.1082910    npm   
dfa                                       1.2.0          npm   
dir-glob                                  3.0.1          npm   
dns-equal                                 1.0.0          npm   
dns-packet                                5.4.0          npm   
dom-converter                             0.2.0          npm   
dom-serializer                            1.4.1          npm   
domelementtype                            2.3.0          npm   
domhandler                                4.3.1          npm   
domutils                                  2.8.0          npm   
dot-case                                  3.0.4          npm   
dotenv                                    10.0.0         npm   
dotenv-expand                             5.1.0          npm   
duplexer                                  0.1.2          npm   
easy-stack                                1.0.1          npm   
ecc-jsbn                                  0.1.2          npm   
ee-first                                  1.1.1          npm   
electron-to-chromium                      1.4.289        npm   
emoji-regex                               8.0.0          npm   
emojis-list                               3.0.0          npm   
enabled                                   2.0.0          npm   
encodeurl                                 1.0.2          npm   
end-of-stream                             1.4.4          npm   
enhanced-resolve                          5.12.0         npm   
entities                                  2.2.0          npm   
error-ex                                  1.3.2          npm   
error-stack-parser                        2.1.4          npm   
es-module-lexer                           0.9.3          npm   
escalade                                  3.1.1          npm   
escape-html                               1.0.3          npm   
escape-string-regexp                      1.0.5          npm   
eslint-scope                              5.1.1          npm   
esrecurse                                 4.3.0          npm   
estraverse                                4.3.0          npm   
estraverse                                5.3.0          npm   
estree-walker                             0.6.1          npm   
etag                                      1.8.1          npm   
event-pubsub                              4.3.0          npm   
eventemitter3                             4.0.7          npm   
events                                    3.3.0          npm   
execa                                     1.0.0          npm   
execa                                     5.1.1          npm   
exit                                      0.1.2          npm   
expand-template                           2.0.3          npm   
express                                   4.18.2         npm   
extend                                    3.0.2          npm   
extract-zip                               2.0.1          npm   
extsprintf                                1.3.0          npm   
fast-deep-equal                           3.1.3          npm   
fast-glob                                 3.2.12         npm   
fast-image-size                           0.1.3          npm   
fast-json-stable-stringify                2.1.0          npm   
fastq                                     1.15.0         npm   
faye-websocket                            0.11.4         npm   
fd-slicer                                 1.1.0          npm   
fecha                                     4.2.3          npm   
figures                                   2.0.0          npm   
file-stream-rotator                       0.6.1          npm   
fill-range                                7.0.1          npm   
finalhandler                              1.2.0          npm   
find-up                                   4.1.0          npm   
fn.name                                   1.1.0          npm   
follow-redirects                          1.15.2         npm   
fontkit                                   2.0.2          npm   
forever-agent                             0.6.1          npm   
form-data                                 2.3.3          npm   
forwarded                                 0.2.0          npm   
fraction.js                               4.2.0          npm   
fresh                                     0.5.2          npm   
fs-constants                              1.0.0          npm   
fs-extra                                  9.1.0          npm   
fs-monkey                                 1.0.3          npm   
fs.realpath                               1.0.0          npm   
fsevents                                  2.3.2          npm   
function-bind                             1.1.1          npm   
gensync                                   1.0.0-beta.2   npm   
get-caller-file                           2.0.5          npm   
get-google-fonts                          1.2.2          npm   
get-intrinsic                             1.2.0          npm   
get-stream                                4.1.0          npm   
get-stream                                5.2.0          npm   
get-stream                                6.0.1          npm   
getpass                                   0.1.7          npm   
github-from-package                       0.0.0          npm   
glob                                      7.2.3          npm   
glob                                      8.1.0          npm   
glob-parent                               5.1.2          npm   
glob-parent                               6.0.2          npm   
glob-to-regexp                            0.4.1          npm   
globals                                   11.12.0        npm   
globby                                    11.1.0         npm   
good-listener                             1.2.2          npm   
graceful-fs                               4.2.10         npm   
gramex-apps-ui                                           npm   
gzip-size                                 6.0.0          npm   
handle-thing                              2.0.1          npm   
har-schema                                2.0.0          npm   
har-validator                             5.1.5          npm   
has                                       1.0.3          npm   
has-flag                                  3.0.0          npm   
has-flag                                  4.0.0          npm   
has-symbols                               1.0.3          npm   
hash-sum                                  1.0.2          npm   
hash-sum                                  2.0.0          npm   
he                                        1.2.0          npm   
highlight.js                              10.7.3         npm   
hosted-git-info                           2.8.9          npm   
hpack.js                                  2.1.6          npm   
hsluv                                     0.0.3          npm   
html-entities                             2.3.3          npm   
html-minifier                             4.0.0          npm   
html-minifier-terser                      6.1.0          npm   
html-webpack-plugin                       5.5.0          npm   
htmlparser2                               6.1.0          npm   
http-deceiver                             1.2.7          npm   
http-errors                               1.6.3          npm   
http-errors                               2.0.0          npm   
http-parser-js                            0.5.8          npm   
http-proxy                                1.18.1         npm   
http-proxy-middleware                     2.0.6          npm   
http-signature                            1.2.0          npm   
https-proxy-agent                         5.0.1          npm   
human-signals                             2.1.0          npm   
iconv-lite                                0.4.24         npm   
icss-utils                                5.1.0          npm   
ieee754                                   1.2.1          npm   
ignore                                    5.2.4          npm   
immediate                                 3.0.6          npm   
immutable                                 4.2.4          npm   
import-fresh                              3.3.0          npm   
inflight                                  1.0.6          npm   
inherits                                  2.0.3          npm   
inherits                                  2.0.4          npm   
ini                                       1.3.8          npm   
ipaddr.js                                 1.9.1          npm   
ipaddr.js                                 2.0.1          npm   
is-arrayish                               0.2.1          npm   
is-arrayish                               0.3.2          npm   
is-binary-path                            2.1.0          npm   
is-core-module                            2.11.0         npm   
is-docker                                 2.2.1          npm   
is-extglob                                2.1.1          npm   
is-file-esm                               1.0.0          npm   
is-fullwidth-code-point                   2.0.0          npm   
is-fullwidth-code-point                   3.0.0          npm   
is-glob                                   4.0.3          npm   
is-interactive                            1.0.0          npm   
is-number                                 7.0.0          npm   
is-plain-obj                              1.1.0          npm   
is-plain-obj                              3.0.0          npm   
is-plain-object                           2.0.4          npm   
is-stream                                 1.1.0          npm   
is-stream                                 2.0.1          npm   
is-typedarray                             1.0.0          npm   
is-unicode-supported                      0.1.0          npm   
is-wsl                                    2.2.0          npm   
isarray                                   1.0.0          npm   
isexe                                     2.0.0          npm   
isobject                                  3.0.1          npm   
isstream                                  0.1.2          npm   
javascript-stringify                      2.1.0          npm   
jest-worker                               27.5.1         npm   
joi                                       17.7.0         npm   
jquery                                    3.6.3          npm   
jqueryui                                  1.11.1         npm   
js-message                                1.0.7          npm   
js-tokens                                 4.0.0          npm   
js-yaml                                   4.1.0          npm   
jsbn                                      0.1.1          npm   
jsesc                                     2.5.2          npm   
json-parse-better-errors                  1.0.2          npm   
json-parse-even-better-errors             2.3.1          npm   
json-schema                               0.4.0          npm   
json-schema-traverse                      0.4.1          npm   
json-schema-traverse                      1.0.0          npm   
json-stringify-safe                       5.0.1          npm   
json5                                     1.0.2          npm   
json5                                     2.2.3          npm   
jsonfile                                  6.1.0          npm   
jsprim                                    1.4.2          npm   
jszip                                     3.10.1         npm   
kind-of                                   6.0.3          npm   
klona                                     2.0.6          npm   
kuler                                     2.0.0          npm   
launch-editor                             2.6.0          npm   
launch-editor-middleware                  2.6.0          npm   
lazystream                                1.0.1          npm   
lerp                                      1.0.3          npm   
lie                                       3.3.0          npm   
lilconfig                                 2.0.6          npm   
lines-and-columns                         1.2.4          npm   
loader-runner                             4.3.0          npm   
loader-utils                              1.4.2          npm   
loader-utils                              2.0.4          npm   
locate-path                               5.0.0          npm   
lodash                                    4.17.21        npm   
lodash.defaults                           4.2.0          npm   
lodash.defaultsdeep                       4.6.1          npm   
lodash.difference                         4.5.0          npm   
lodash.flatten                            4.4.0          npm   
lodash.isplainobject                      4.0.6          npm   
lodash.mapvalues                          4.6.0          npm   
lodash.memoize                            4.1.2          npm   
lodash.union                              4.6.0          npm   
lodash.uniq                               4.5.0          npm   
log-symbols                               4.1.0          npm   
log-update                                2.3.0          npm   
logform                                   2.5.1          npm   
logviewer                                 0.0.1          npm   
lower-case                                1.1.4          npm   
lower-case                                2.0.2          npm   
lru-cache                                 4.1.5          npm   
lru-cache                                 5.1.1          npm   
lru-cache                                 6.0.0          npm   
mdn-data                                  2.0.14         npm   
media-typer                               0.3.0          npm   
memfs                                     3.4.13         npm   
merge-descriptors                         1.0.1          npm   
merge-source-map                          1.1.0          npm   
merge-stream                              2.0.0          npm   
merge2                                    1.4.1          npm   
methods                                   1.1.2          npm   
micromatch                                4.0.5          npm   
mime                                      1.6.0          npm   
mime-db                                   1.52.0         npm   
mime-types                                2.1.35         npm   
mimic-fn                                  1.2.0          npm   
mimic-fn                                  2.1.0          npm   
mimic-response                            3.1.0          npm   
mini-css-extract-plugin                   2.7.2          npm   
minimalistic-assert                       1.0.1          npm   
minimatch                                 3.1.2          npm   
minimatch                                 5.1.6          npm   
minimist                                  1.2.7          npm   
minipass                                  3.3.6          npm   
mkdirp                                    0.5.6          npm   
mkdirp-classic                            0.5.3          npm   
module-alias                              2.2.2          npm   
moment                                    2.29.4         npm   
mrmime                                    1.0.1          npm   
ms                                        2.0.0          npm   
ms                                        2.1.2          npm   
ms                                        2.1.3          npm   
multicast-dns                             7.2.5          npm   
mumath                                    3.3.4          npm   
mustache                                  4.2.0          npm   
mz                                        2.7.0          npm   
nanoid                                    3.3.4          npm   
napi-build-utils                          1.0.2          npm   
negotiator                                0.6.3          npm   
neo-async                                 2.6.2          npm   
nice-try                                  1.0.5          npm   
no-case                                   2.3.2          npm   
no-case                                   3.0.4          npm   
node-abi                                  3.32.0         npm   
node-addon-api                            5.1.0          npm   
node-fetch                                2.6.7          npm   
node-fetch                                2.6.9          npm   
node-forge                                1.3.1          npm   
node-releases                             2.0.10         npm   
normalize-package-data                    2.5.0          npm   
normalize-path                            3.0.0          npm   
normalize-range                           0.1.2          npm   
normalize-url                             2.0.1          npm   
normalize-url                             6.1.0          npm   
npm-run-path                              2.0.2          npm   
npm-run-path                              4.0.1          npm   
nth-check                                 2.1.1          npm   
oauth-sign                                0.9.0          npm   
object-assign                             4.1.1          npm   
object-hash                               2.2.0          npm   
object-inspect                            1.12.3         npm   
obuf                                      1.1.2          npm   
officegen                                 0.6.5          npm   
on-finished                               2.4.1          npm   
on-headers                                1.0.2          npm   
once                                      1.4.0          npm   
one-time                                  1.0.0          npm   
onetime                                   2.0.1          npm   
onetime                                   5.1.2          npm   
open                                      8.4.1          npm   
opener                                    1.5.2          npm   
ora                                       5.4.1          npm   
p-finally                                 1.0.0          npm   
p-limit                                   2.3.0          npm   
p-locate                                  4.1.0          npm   
p-retry                                   4.6.2          npm   
p-try                                     2.2.0          npm   
pako                                      0.2.9          npm   
pako                                      1.0.11         npm   
param-case                                2.1.1          npm   
param-case                                3.0.4          npm   
parent-module                             1.0.1          npm   
parse-json                                5.2.0          npm   
parse5                                    5.1.1          npm   
parse5                                    6.0.1          npm   
parse5-htmlparser2-tree-adapter           6.0.1          npm   
parseurl                                  1.3.3          npm   
pascal-case                               3.1.2          npm   
path-data-parser                          0.1.0          npm   
path-exists                               4.0.0          npm   
path-is-absolute                          1.0.1          npm   
path-key                                  2.0.1          npm   
path-key                                  3.1.1          npm   
path-parse                                1.0.7          npm   
path-to-regexp                            0.1.7          npm   
path-type                                 4.0.0          npm   
pend                                      1.2.0          npm   
performance-now                           2.1.0          npm   
picocolors                                0.2.1          npm   
picocolors                                1.0.0          npm   
picomatch                                 2.3.1          npm   
points-on-curve                           0.2.0          npm   
points-on-path                            0.2.1          npm   
popper.js                                 1.16.1         npm   
portfinder                                1.0.32         npm   
postcss                                   7.0.39         npm   
postcss                                   8.4.21         npm   
postcss-calc                              8.2.4          npm   
postcss-colormin                          5.3.0          npm   
postcss-convert-values                    5.1.3          npm   
postcss-discard-comments                  5.1.2          npm   
postcss-discard-duplicates                5.1.0          npm   
postcss-discard-empty                     5.1.1          npm   
postcss-discard-overridden                5.1.0          npm   
postcss-loader                            6.2.1          npm   
postcss-merge-longhand                    5.1.7          npm   
postcss-merge-rules                       5.1.3          npm   
postcss-minify-font-values                5.1.0          npm   
postcss-minify-gradients                  5.1.1          npm   
postcss-minify-params                     5.1.4          npm   
postcss-minify-selectors                  5.2.1          npm   
postcss-modules-extract-imports           3.0.0          npm   
postcss-modules-local-by-default          4.0.0          npm   
postcss-modules-scope                     3.0.0          npm   
postcss-modules-values                    4.0.0          npm   
postcss-normalize-charset                 5.1.0          npm   
postcss-normalize-display-values          5.1.0          npm   
postcss-normalize-positions               5.1.1          npm   
postcss-normalize-repeat-style            5.1.1          npm   
postcss-normalize-string                  5.1.0          npm   
postcss-normalize-timing-functions        5.1.0          npm   
postcss-normalize-unicode                 5.1.1          npm   
postcss-normalize-url                     5.1.0          npm   
postcss-normalize-whitespace              5.1.1          npm   
postcss-ordered-values                    5.1.3          npm   
postcss-reduce-initial                    5.1.1          npm   
postcss-reduce-transforms                 5.1.0          npm   
postcss-selector-parser                   6.0.11         npm   
postcss-svgo                              5.1.0          npm   
postcss-unique-selectors                  5.1.1          npm   
postcss-value-parser                      4.2.0          npm   
prebuild-install                          7.1.1          npm   
prepend-http                              2.0.0          npm   
prettier                                  2.8.4          npm   
pretty-error                              4.0.0          npm   
process-nextick-args                      2.0.1          npm   
progress                                  2.0.3          npm   
progress-webpack-plugin                   1.0.16         npm   
proxy-addr                                2.0.7          npm   
proxy-from-env                            1.1.0          npm   
pseudomap                                 1.0.2          npm   
psl                                       1.9.0          npm   
pump                                      3.0.0          npm   
punycode                                  2.3.0          npm   
puppeteer                                 19.6.3         npm   
puppeteer-core                            19.6.3         npm   
pynode                                    1.0.0          npm   
q                                         1.5.1          npm   
qs                                        6.11.0         npm   
qs                                        6.5.3          npm   
query-string                              5.1.1          npm   
queue-microtask                           1.2.3          npm   
randombytes                               2.1.0          npm   
range-parser                              1.2.1          npm   
raw-body                                  2.5.1          npm   
rc                                        1.2.8          npm   
read-pkg                                  5.2.0          npm   
read-pkg-up                               7.0.1          npm   
readable-stream                           2.3.7          npm   
readable-stream                           3.6.0          npm   
readdir-glob                              1.1.2          npm   
readdirp                                  3.6.0          npm   
relateurl                                 0.2.7          npm   
renderkid                                 3.0.0          npm   
request                                   2.88.2         npm   
require-directory                         2.1.1          npm   
require-from-string                       2.0.2          npm   
requires-port                             1.0.0          npm   
resolve                                   1.22.1         npm   
resolve-from                              4.0.0          npm   
restore-cursor                            2.0.0          npm   
restore-cursor                            3.1.0          npm   
restructure                               3.0.0          npm   
retry                                     0.13.1         npm   
reusify                                   1.0.4          npm   
rimraf                                    3.0.2          npm   
rollup                                    1.32.1         npm   
rollup-plugin-htmlparts                   1.2.2          npm   
rollup-pluginutils                        2.8.2          npm   
roughjs                                   4.5.2          npm   
run-parallel                              1.2.0          npm   
safe-buffer                               5.1.2          npm   
safe-buffer                               5.2.1          npm   
safe-stable-stringify                     2.4.2          npm   
safer-buffer                              2.1.2          npm   
sass                                      1.58.0         npm   
schema-utils                              3.1.1          npm   
schema-utils                              4.0.0          npm   
select                                    1.1.2          npm   
select-hose                               2.0.0          npm   
selfsigned                                2.1.1          npm   
semver                                    5.7.1          npm   
semver                                    6.3.0          npm   
semver                                    7.3.8          npm   
send                                      0.18.0         npm   
serialize-javascript                      6.0.1          npm   
serve-index                               1.9.1          npm   
serve-static                              1.15.0         npm   
setimmediate                              1.0.5          npm   
setprototypeof                            1.1.0          npm   
setprototypeof                            1.2.0          npm   
shallow-clone                             3.0.1          npm   
sharp                                     0.30.7         npm   
shebang-command                           1.2.0          npm   
shebang-command                           2.0.0          npm   
shebang-regex                             1.0.0          npm   
shebang-regex                             3.0.0          npm   
shell-quote                               1.8.0          npm   
side-channel                              1.0.4          npm   
signal-exit                               3.0.7          npm   
simple-concat                             1.0.1          npm   
simple-get                                4.0.1          npm   
simple-swizzle                            0.2.2          npm   
sirv                                      1.0.19         npm   
slash                                     3.0.0          npm   
sockjs                                    0.3.24         npm   
sort-keys                                 2.0.0          npm   
source-map                                0.6.1          npm   
source-map-js                             1.0.2          npm   
source-map-support                        0.5.21         npm   
spdx-correct                              3.1.1          npm   
spdx-exceptions                           2.3.0          npm   
spdx-expression-parse                     3.0.1          npm   
spdx-license-ids                          3.0.12         npm   
spdy                                      4.0.2          npm   
spdy-transport                            3.0.0          npm   
sshpk                                     1.17.0         npm   
ssri                                      8.0.1          npm   
stable                                    0.1.8          npm   
stack-trace                               0.0.10         npm   
stackframe                                1.3.4          npm   
statuses                                  1.5.0          npm   
statuses                                  2.0.1          npm   
strict-uri-encode                         1.1.0          npm   
string-width                              2.1.1          npm   
string-width                              4.2.3          npm   
string_decoder                            1.1.1          npm   
string_decoder                            1.3.0          npm   
strip-ansi                                4.0.0          npm   
strip-ansi                                6.0.1          npm   
strip-eof                                 1.0.0          npm   
strip-final-newline                       2.0.0          npm   
strip-json-comments                       2.0.1          npm   
stylehacks                                5.1.1          npm   
supports-color                            5.5.0          npm   
supports-color                            7.2.0          npm   
supports-color                            8.1.1          npm   
supports-preserve-symlinks-flag           1.0.0          npm   
svgo                                      2.8.0          npm   
tapable                                   2.2.1          npm   
tar-fs                                    2.1.1          npm   
tar-stream                                2.2.0          npm   
terser                                    5.16.3         npm   
terser-webpack-plugin                     5.3.6          npm   
text-hex                                  1.0.0          npm   
thenify                                   3.3.1          npm   
thenify-all                               1.6.0          npm   
thread-loader                             3.0.4          npm   
through                                   2.3.8          npm   
thunky                                    1.1.0          npm   
tiny-emitter                              2.1.0          npm   
tiny-inflate                              1.0.3          npm   
tmp                                       0.2.1          npm   
to-fast-properties                        2.0.0          npm   
to-regex-range                            5.0.1          npm   
toidentifier                              1.0.1          npm   
totalist                                  1.1.0          npm   
tough-cookie                              2.5.0          npm   
tr46                                      0.0.3          npm   
triple-beam                               1.3.0          npm   
tslib                                     2.5.0          npm   
tunnel-agent                              0.6.0          npm   
tweetnacl                                 0.14.5         npm   
type-fest                                 0.6.0          npm   
type-fest                                 0.8.1          npm   
type-is                                   1.6.18         npm   
typescript                                4.9.5          npm   
uglify-js                                 3.17.4         npm   
uifactory                                                npm   
uifactory                                 0.0.4          npm   
unbzip2-stream                            1.4.3          npm   
unicode-properties                        1.4.1          npm   
unicode-trie                              2.0.0          npm   
universalify                              2.0.0          npm   
unpipe                                    1.0.0          npm   
update-browserslist-db                    1.0.10         npm   
upper-case                                1.1.3          npm   
uri-js                                    4.4.1          npm   
util-deprecate                            1.0.2          npm   
utila                                     0.4.0          npm   
utils-merge                               1.0.1          npm   
uuid                                      3.4.0          npm   
uuid                                      8.3.2          npm   
validate-npm-package-license              3.0.4          npm   
vary                                      1.1.2          npm   
vegam                                     0.0.4          npm   
verror                                    1.10.0         npm   
vue-hot-reload-api                        2.3.4          npm   
vue-loader                                15.10.1        npm   
vue-loader                                17.0.1         npm   
vue-style-loader                          4.1.3          npm   
vue-template-compiler                     2.7.14         npm   
vue-template-es2015-compiler              1.9.1          npm   
watchpack                                 2.4.0          npm   
wbuf                                      1.7.3          npm   
wcwidth                                   1.0.1          npm   
webidl-conversions                        3.0.1          npm   
webpack                                   5.75.0         npm   
webpack-bundle-analyzer                   4.7.0          npm   
webpack-chain                             6.5.1          npm   
webpack-dev-middleware                    5.3.3          npm   
webpack-dev-server                        4.11.1         npm   
webpack-merge                             5.8.0          npm   
webpack-sources                           3.2.3          npm   
webpack-virtual-modules                   0.4.6          npm   
websocket-driver                          0.7.4          npm   
websocket-extensions                      0.1.4          npm   
whatwg-fetch                              3.6.2          npm   
whatwg-url                                5.0.0          npm   
which                                     1.3.1          npm   
which                                     2.0.2          npm   
wildcard                                  2.0.0          npm   
winston                                   3.8.2          npm   
winston-daily-rotate-file                 4.7.1          npm   
winston-transport                         4.5.0          npm   
wrap-ansi                                 3.0.1          npm   
wrap-ansi                                 7.0.0          npm   
wrappy                                    1.0.2          npm   
ws                                        7.5.9          npm   
ws                                        8.11.0         npm   
ws                                        8.12.0         npm   
xmlbuilder                                15.1.1         npm   
y18n                                      5.0.8          npm   
yallist                                   2.1.2          npm   
yallist                                   3.1.1          npm   
yallist                                   4.0.0          npm   
yaml                                      1.10.2         npm   
yargs                                     16.2.0         npm   
yargs-parser                              20.2.9         npm   
yauzl                                     2.10.0         npm   
zip-stream                                4.1.0          npm   
