
gramener/gramex:1.87.0 (alpine 3.17.0)
======================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Node.js (node-pkg)
==================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

┌──────────────────────┬────────────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────┐
│       Library        │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                        Title                         │
├──────────────────────┼────────────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────┤
│ json5 (package.json) │ CVE-2022-46175 │ HIGH     │ 1.0.2             │ 2.2.2         │ json5: Prototype Pollution in JSON5 via Parse Method │
│                      │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-46175           │
└──────────────────────┴────────────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 3 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 2, CRITICAL: 0)

┌─────────────────────────┬─────────────────────┬──────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│         Library         │    Vulnerability    │ Severity │ Installed Version │ Fixed Version │                            Title                            │
├─────────────────────────┼─────────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ cryptography (METADATA) │ GHSA-39hc-v87j-747x │ MEDIUM   │ 38.0.1            │ 38.0.3        │ Vulnerable OpenSSL included in cryptography wheels          │
│                         │                     │          │                   │               │ https://github.com/advisories/GHSA-39hc-v87j-747x           │
├─────────────────────────┼─────────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ setuptools (PKG-INFO)   │ CVE-2022-40897      │ HIGH     │ 65.5.0            │ 65.5.1        │ CVE-2022-40897 affecting package python-setuptools 40.2.0-6 │
│                         │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40897                  │
├─────────────────────────┼─────────────────────┤          ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ wheel (PKG-INFO)        │ CVE-2022-40898      │          │ 0.37.1            │ 0.38.1        │ CVE-2022-40898 affecting package python-wheel 0.33.6-7      │
│                         │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-40898                  │
└─────────────────────────┴─────────────────────┴──────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
