
gramener/gramex:1.92.0 (alpine 3.17.4)
======================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 2 (UNKNOWN: 0, LOW: 1, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌─────────────────────────┬─────────────────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────┐
│         Library         │    Vulnerability    │ Severity │ Installed Version │ Fixed Version │                       Title                        │
├─────────────────────────┼─────────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────┤
│ cryptography (METADATA) │ GHSA-5cpq-8wj7-hf2v │ LOW      │ 39.0.1            │ 41.0.0        │ Vulnerable OpenSSL included in cryptography wheels │
│                         │                     │          │                   │               │ https://github.com/advisories/GHSA-5cpq-8wj7-hf2v  │
├─────────────────────────┼─────────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────┤
│ requests (METADATA)     │ CVE-2023-32681      │ MEDIUM   │ 2.29.0            │ 2.31.0        │ Unintended leak of Proxy-Authorization header      │
│                         │                     │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-32681         │
└─────────────────────────┴─────────────────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────┘
