
gramener/gramex:1.86.0 (alpine 3.16.3)
======================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌─────────────────────────┬─────────────────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────┐
│         Library         │    Vulnerability    │ Severity │ Installed Version │ Fixed Version │                       Title                        │
├─────────────────────────┼─────────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────┤
│ cryptography (METADATA) │ GHSA-39hc-v87j-747x │ MEDIUM   │ 38.0.1            │ 38.0.3        │ Vulnerable OpenSSL included in cryptography wheels │
│                         │                     │          │                   │               │ https://github.com/advisories/GHSA-39hc-v87j-747x  │
└─────────────────────────┴─────────────────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────┘
