
gramener/gramex:1.85.1 (alpine 3.16.2)
======================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Node.js (node-pkg)
==================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 4, CRITICAL: 1)

┌─────────────────────────────┬────────────────┬──────────┬───────────────────┬─────────────────────┬─────────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │ Installed Version │    Fixed Version    │                            Title                            │
├─────────────────────────────┼────────────────┼──────────┼───────────────────┼─────────────────────┼─────────────────────────────────────────────────────────────┤
│ loader-utils (package.json) │ CVE-2022-37601 │ CRITICAL │ 1.4.0             │ 1.4.1, 2.0.3        │ Prototype pollution vulnerability in function parseQuery in │
│                             │                │          │                   │                     │ parseQuery ...                                              │
│                             │                │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-37601                  │
│                             ├────────────────┼──────────┤                   ├─────────────────────┼─────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-37599 │ HIGH     │                   │ 3.2.1, 2.0.4, 1.4.2 │ A Regular expression denial of service (ReDoS) flaw was     │
│                             │                │          │                   │                     │ found in Funct...                                           │
│                             │                │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-37599                  │
│                             ├────────────────┤          │                   │                     ├─────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-37603 │          │                   │                     │ loader-utils:Regular expression denial of service           │
│                             │                │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-37603                  │
│                             ├────────────────┤          ├───────────────────┤                     ├─────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-37599 │          │ 2.0.3             │                     │ A Regular expression denial of service (ReDoS) flaw was     │
│                             │                │          │                   │                     │ found in Funct...                                           │
│                             │                │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-37599                  │
│                             ├────────────────┤          │                   │                     ├─────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-37603 │          │                   │                     │ loader-utils:Regular expression denial of service           │
│                             │                │          │                   │                     │ https://avd.aquasec.com/nvd/cve-2022-37603                  │
└─────────────────────────────┴────────────────┴──────────┴───────────────────┴─────────────────────┴─────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌─────────────────────────┬─────────────────────┬──────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────┐
│         Library         │    Vulnerability    │ Severity │ Installed Version │ Fixed Version │                       Title                        │
├─────────────────────────┼─────────────────────┼──────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────┤
│ cryptography (METADATA) │ GHSA-39hc-v87j-747x │ MEDIUM   │ 38.0.1            │ 38.0.3        │ Vulnerable OpenSSL included in cryptography wheels │
│                         │                     │          │                   │               │ https://github.com/advisories/GHSA-39hc-v87j-747x  │
└─────────────────────────┴─────────────────────┴──────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────┘
