
gramener/gramex:1.89.1 (alpine 3.17.3)
======================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Node.js (node-pkg)
==================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌────────────────────────┬────────────────┬──────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│        Library         │ Vulnerability  │ Severity │ Installed Version │ Fixed Version │                            Title                            │
├────────────────────────┼────────────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ request (package.json) │ CVE-2023-28155 │ MEDIUM   │ 2.88.2            │               │ ** UNSUPPORTED WHEN ASSIGNED ** The Request package through │
│                        │                │          │                   │               │ 2.88.1 for ......                                           │
│                        │                │          │                   │               │ https://avd.aquasec.com/nvd/cve-2023-28155                  │
└────────────────────────┴────────────────┴──────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
