
gramener/gramex:1.93.2 (alpine 3.17.5)
======================================
Total: 0 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 0)


Python (python-pkg)
===================
Total: 2 (UNKNOWN: 0, LOW: 1, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌─────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬────────────────┬─────────────────────────────────────────────────────┐
│         Library         │    Vulnerability    │ Severity │ Status │ Installed Version │ Fixed Version  │                        Title                        │
├─────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼────────────────┼─────────────────────────────────────────────────────┤
│ cryptography (METADATA) │ GHSA-v8gr-m533-ghj9 │ LOW      │ fixed  │ 41.0.3            │ 41.0.4         │ Vulnerable OpenSSL included in cryptography wheels  │
│                         │                     │          │        │                   │                │ https://github.com/advisories/GHSA-v8gr-m533-ghj9   │
├─────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────┼─────────────────────────────────────────────────────┤
│ urllib3 (METADATA)      │ CVE-2023-43804      │ MEDIUM   │        │ 1.26.16           │ 2.0.6, 1.26.17 │ `Cookie` HTTP header isn't stripped on cross-origin │
│                         │                     │          │        │                   │                │ redirects                                           │
│                         │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2023-43804          │
└─────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴────────────────┴─────────────────────────────────────────────────────┘
